CONFIG_DEBUG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#################
# Shell configuration
#################
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_TAB=y

#################
# Logging configuration
#################
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_OVERRIDE_LEVEL=2

#################
# Communication configuration
#################
CONFIG_I2C=y

#################
# GNSS configuration
#################
CONFIG_GNSS=y

CONFIG_UBLOX_NEO_M9N=y
CONFIG_UBLOX_NEO_M9N_LOG_LEVEL_DBG=y

#################
# DEBUG Config
#################
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
