CONFIG_DEBUG=y
CONFIG_JSON_LIBRARY=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

#################
# RTC configuration
#################
CONFIG_RTC=y
CONFIG_LIB_RTC=y

#################
# Shell configuration
#################
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_TAB=y

#################
# Logging configuration
#################
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_OVERRIDE_LEVEL=2

#################
# Communication configuration
#################
CONFIG_I2C=y

#################
# GNSS configuration
#################
CONFIG_GNSS=y
CONFIG_UBLOX_NEO_M9N=y
