CONFIG_DEBUG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y



# Enable logging over RTT
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_RTT_INIT_LOG_LEVEL_DBG=y

# Enable shell over RTT
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_TAB=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n   
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_RTT_INIT_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y  

# RTT configuration
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=4096

#################
# Communication configuration
#################
CONFIG_I2C=y

#################
# GNSS configuration
#################
CONFIG_GNSS=y

CONFIG_UBLOX_NEO_M9N=y

#################
# Sensor config 
#################
CONFIG_SENSOR=y
CONFIG_LPS22HB=y
#CONFIG_HTS221=y
CONFIG_CCS811=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y
#################
# DEBUG Config
#################
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

#################
# Counter config 
#################
CONFIG_GPIO=y
CONFIG_COUNTER=y

#################
# Flash config
#################
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_FLASH=y 
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

#################
# Power Mgmt
#################
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_CRC=y
CONFIG_POWEROFF=y
CONFIG_HWINFO=y