CONFIG_BT=y
CONFIG_BT_CENTRAL=y            # Central role support
CONFIG_BT_PERIPHERAL=n         # Disable peripheral role if not needed

CONFIG_BT_GATT_CLIENT=y        # Enable GATT client APIs (discovery, read)

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# Enable logging (optional but recommended for printk output)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_PRINTK=y

# Kernel essentials (default usually sufficient)
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_BT_BUF_ACL_RX_SIZE=200
CONFIG_BT_BUF_ACL_TX_SIZE=200

CONFIG_BT_L2CAP_TX_MTU= 71

# # enable floating point suppport
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_UUID=y
CONFIG_UUID_V4=y

# Enable Zephyr shell
# CONFIG_SHELL=y
# Backend the logs to be output via the shell
# CONFIG_SHELL_LOG_BACKEND=y